[gd_scene load_steps=3 format=2]

[ext_resource path="res://BloodParticles.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.5
trail_divisor = 2
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -2, 0 )
spread = 69.34
gravity = Vector3( 0, 80, 0 )
initial_velocity = 70.0
initial_velocity_random = 0.61
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping_random = 0.17
scale = 1.8
scale_random = 0.4
color = Color( 0.698039, 0, 0, 1 )

[node name="BloodParticles" type="Particles2D"]
position = Vector2( 210, 160 )
z_index = 4
amount = 100
lifetime = 0.8
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
