[gd_scene load_steps=4 format=2]

[ext_resource path="res://font/bg_dynamicfont1.tres" type="DynamicFont" id=1]
[ext_resource path="res://DamageLabel.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Float Up"
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -32.0, -60.0 ]
}

[node name="DamageLabel" type="Label"]
margin_right = 60.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 30, 30 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 0, 0, 1 )
text = "9"
align = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Float Up" = SubResource( 1 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
